### What is this repository for? ###

* Task 1: Create a text file and write to it millions of mailboxes gmail, yandex, ukr.net.
  Then read the data from the file and using the regulars to count how many mailboxes you have gmail, yandex, etc.
